# repo-for-travis

./: .travis.yml  DOC.md  build.gradle  script  settings.gradle  text
data/: filesForTest  output.txt  test1.txt  test5.txt
data/answers/: test1.txt  test10.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
data/tests/: test10.txt  test4.txt  test6.txt  test7.txt  test8.txt  test9.txt
src/integTest/: IntegTest.kt
src/main/kotlin/: virtualMemory.kt
src/test/kotlin/: VirtualMemoryKtTest.kt
