plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName = "markprudnikov.virtualMemory.VirtualMemoryKt"
run {
    standardInput = System.in
}
sourceSets {
    integTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDirs = ['src/integTest']
        }
    }
}
jar { //вот эта параша позволяет билдить jar файл. Я без понятия, что это все делает, просто с форума скопипастил
    manifest {
        attributes(
                'Main-Class': 'markprudnikov.virtualMemory.VirtualMemoryKt' //package вещь
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
}
configurations {
    integTestImplementation.extendsFrom implementation
    integTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    integTestImplementation "org.jetbrains.kotlin:kotlin-test:1.4.10"
    integTestImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    integTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test{
    useJUnitPlatform()
}

task integTest(type: Test){
    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath
    useJUnitPlatform()
}
check.dependsOn integTest
